my.secretkey=R28K42ZEJ8LWRHU5
my.salt=636eac2534bcfcb0
//ÕıºŒ∆Ê  √‹‘ø∫Õ—Œ÷µ

##########datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springbootend?createDatabaseIfNotExist=true\
  &useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver